[general]
mode = normal
framerate = 60
autosens = 1
overshoot = 20
sensitivity = 100
bars = 100
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pulse
source = alsa_output.usb-FiiO_DigiHug_USB_Audio-01.analog-stereo.monitor

[output]
method = ncurses
channels = stereo
data_format = binary
bit_format = 16bit
ascii_max_range = 1000
bar_delimiter = 59
frame_delimiter = 10

[color]

[smoothing]
integral = 70
monstercat = 1
waves = 0;
gravity = 100
ignore = 0

[eq]
1 = 2 # bass
2 = 2
3 = 1 # midtone
4 = 1
5 = 0.5 # treble
